MONGODB_URI=mongodb+srv://kanishk:2025@cluster0.jvdkktn.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWRvZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_669TiARqDbuV8U6YTw0z4NHCcwxxw8sImOz6Xirzo6

INNGEST_EVENT_KEY=  k848AUj6ZtLbQ0uQR-1oj8Z2sLtAmmD3_dbK7XevyR8flyOgPt6ERhtju69yPix3ghOCY95g7zGedQqmdDsQHA
INNGEST_SIGNING_KEY=signkey-prod-a26d8e80322ca36824c15e5243b2fac8895eae84cb7b4e3fecbd448a0fab91e9
TMDB_API_KEY=

STRIPE_PUBLISHABLE_KEY= pk_test_51RtB5X0M5ZbMZPNOT9tGltsurGk06PkyCPNnH0CNy7k6c2q4Sedh6Y15BSPvTRyRPw3tnoiWWvoD1Iax7HdjhDKf00s1uTsSX6
STRIPE_SECRET_KEY=sk_test_51RtB5X0M5ZbMZPNOb60W9HpTdvivNRF9wBC7edCU0g5Pf52EICXa1KOlNJ6XL3E6A9hac2zB7D1OxOm6yTnD4IE000r7XuxZO2
STRIPE_WEBHOOK_SECRET=whsec_t3ttvausN2mT763QHZmqfeTUNeRbO465